<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="jp" >
<body>
    
<table>
    <tr>
        <td><button type="button" class="btn" name="btn1" id="btn1"  ></button></td>
        <td><button type="button" class="btn" name="btn2" id="btn2" ></button></td>
        <td><button type="button" class="btn" name="btn3" id="btn3" ></button></td>
    </tr>
    <tr>
        <td><button type="button" class="btn" name="btn4" id="btn4"></button></td>
        <td><button type="button" class="btn" name="btn5" id="btn5"></button></td>
        <td><button type="button" class="btn" name="btn6" id="btn6" ></button></td>
    </tr>
    <tr>
        <td><button type="button" class="btn" name="btn7" id="btn7"></button></td>
        <td><button type="button" class="btn" name="btn8" id="btn8" ></button></td>
        <td><button type="button" class="btn" name="btn9" id="btn9"></button></td>
    </tr>
    
</table>
<div class="wintextO"  name="O" id="textO">O's Wins!!!</div>
<div class="wintextX"  name="X" id="textX">X's Wins!!!</div>
<div class="drawtext"  name="draw" id="textdraw">Draw!!!</div>
<button type="button" class="buttonr" name="buttonr" id="restartbutton" onclick="resetGame()">restart</button>
   </body>
    

      <script src="mbgame.js"></script>
